7252 -ν

Men. u. 7 . . . . . . 249. Pseud.17. 11117 . . . .234. ..Ι
78 . . . . . . 237. ·· , 110 ...... 220.
101 ...... 239. 250 ...... 240.
, 200, 201. . , . 221. 258 ...... 237.
395 ,,,,,, 239. 26,ss . . . . 237.
527 ...... 247. 301 .’ ..... 227.

778 ...... 246. 964 . . . , . . 201.237.
832 ...... ¹ 237. 1200 ...... 237.

- 1202 ...... 220. ⁰

Mero. 11. 737 . . . . . . 237³ ‘ 1278 ····· 250.

M1¹·¹¹· ⁹4 · ‘²4⁵1' ‘ Rfid..u.131.131. .'..237·

211 m 820 ...... 237.

213 ,,,,,,,,
⁶⁸1 · · . . . . {32 219. ¹²⁰⁸ ······ ²3⁷1 ⁴

¹69⁷·.··-‘··224 '21101511 01....,.220. ’
1100 -z - · ·2⁰⁶·2¹¹· -352 220220.

213.
1212 240. Trin.-11. 24. . . . .‹ ,220Ι .

110112. 200 , . , ‚202 Ι 37. 38 . . . . 221.
210 - ’, f . 237. 13⁶- ·· ··· . . . 237.

727. 728. . . . 232, · 213 .- ..... 227,

, ,,1,012.“.·.,, ..212 Ι 280 ...... 228..
' ε 11-000 ...... 237. 1

’ 01111211.ΙΙ . , . ,231212 · 721...'....238.
347·.·. . .·'. ,201220 10111020 3202.
1302, ..... 220. ’ ’

419 ,,,,,, 220, Truc. 71.- 213 . .‚,„ ,,, 226,

. .. . ,,211...,...;·201.200.
Poma. 1211. . 237. Ι , , 211211.
012131111210. ·:· 277.= ..... 220.
Ι1111,21.,.,.·..220. = 420..„..‚200.240.
111‚2‚1....,.=.:230. 172. . ,221
v, 2, 12, 13 ,1220 011, ...... 200.

 

