INDEX
LOOORVM. PLAV'I'INORVM.

———-·-—-

Amph. u. 275 . , . ; . 235.
404 ..... 235.
412 ..... 235.
490 ..... 238.

Asin. u. 96 sqq.. . 241 sqq. 246.

,221 ...... 235.

Aul.u. 50. . . . . . 236.
162-164 . . . 233.
324 ...... 235.
336 ...... 238.
354 . ..... 247 sqq.
399 ...... 240.
509 ...... 236.

555 . . . . . . 206216.

562 238.
“ 563 238.

Μ,Η.Ηκωο
v684......200.236.

Bacch. ιι. 123 . . . . ,246
446 ..... 249.
476 ..... 223.
550. 551. . . 209.
887-889 . . 231.
929 ..... 238.
Mffl2M4m.

Caph u. 521 . . . . . . 250.
820 ...... 236.

05502οΗ.20
ηᾳηη.50
ηωωη.50
ηειμ,5οω.
0630.20
Μιιη.24
Ιηῌμω.ω
Μᾳπῃ.50
ηῳιη.5οω.
04ἮΗ,50
ψι,μ.20

cist. u. inc.

Cure. u. 5

15....

99

103....

121
400
424
444
463
500
534

566....
501410...

333
592

620...

670

......200.222.

Η.Η.Μ.
Ηπωη
...... m.
mwmffl
...... m.
...... m.
,,,,,,, 40 ’
...... w.
...... m.
...... m.
...... m.
mmmm

.Affi‘
...... w.
...... m.
‚mmmm
mmm
...... ms

 

